Day46_XML/XML/XML/Lesson 4/Just a Minute/4_JAM_1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:group name="auname">
<xsd:sequence>
<xsd:element name="FIRSTNAME" type="xsd:string"/>
<xsd:element name="LASTNAME" type="xsd:string"/>
</xsd:sequence>
</xsd:group>
<xsd:element name="BOOKS" type="bktype"/>
<xsd:complexType name="bktype">
	<xsd:sequence>
		<xsd:element name="BOOK" type="bk" minOccurs="1" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="bk">
<xsd:sequence>
	<xsd:element name="TITLE" type="xsd:string"/>
	<xsd:element name="AUTHOR" type="autype"/>
	<xsd:element name="PRICE" type="xsd:positiveInteger" />
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="autype">
<xsd:choice>
<xsd:group ref="auname"/>
<xsd:element name="NAME" type="xsd:string"/>
</xsd:choice>
</xsd:complexType>
</xsd:schema>
